<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.crotg.pay</groupId>
    <artifactId>crotg-pay-master</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pay-web-admin</artifactId>
  <packaging>war</packaging>
  <name>pay-web-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- 项目依赖 BEGIN -->
		
		<dependency>
			<groupId>com.crotg.pay</groupId>
			<artifactId>pay-common-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.crotg.pay</groupId>
			<artifactId>pay-facaed-user</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 项目依赖 END -->
		
		<!-- dubbo required jars start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- dubbo required jars end -->
	</dependencies>
	<build>
		<finalName>pay-web-user-admin</finalName>
	</build>
</project>
