jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=4
jdbc.minIdle=1
jdbc.maxActive=30
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#\u5546\u6237\u6570\u636e\u5e93\u914d\u7f6e
merchant.jdbc.url=jdbc:mysql://rm-m5e9s7p0rkf1857i6o.mysql.rds.aliyuncs.com:3306/zxpay?useUnicode=true&characterEncoding=utf-8
merchant.jdbc.username=toupiao
merchant.jdbc.password=Tp123456