### \u8f93\u51fa\u7ea7\u522b  ###
###OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL###
log4j.rootLogger = DEBUG, stdout, logfile

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
### \u8f93\u51fa\u7ea7\u522b  ###
log4j.appender.stdout.Threshold = DEBUG
### \u76ee\u6807  ###
log4j.appender.stdout.Target = System.out
### \u5e03\u5c40\u6837\u5f0f  ###
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
### \u8f93\u51fa\u683c\u5f0f  ###
#log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy.MM.dd HH:mm:ss} %-5level %c.%M() [ %m ]%n
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy.MM.dd HH:mm:ss} %c.%M() : %m %n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
### \u65b0\u6587\u4ef6\u540d\u7684\u524d\u7f00 ###
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
### \u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.logfile.File = /home/crotg/pay-works/user/logs/user.log
log4j.appender.logfile.Threshold = DEBUG
### \u5185\u5bb9\u8ffd\u52a0\u6a21\u5f0f ###
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy.MM.dd HH:mm:ss} %-5level %c.%M() : %m %n

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.org.apache.ibatis.logging.jdbc=DEBUG
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.freemarker.cache=INFO
log4j.logger.com.alibaba=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.net.sf.ehcache=INFO
###\u7f13\u5b58\u90e8\u5206
log4j.category.com.danga=error

log4j.logger.org.quartz=INFO